<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="https://use.typekit.net/qvq2ysy.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/set2.css" />
  </head>
  <body class="demo-4 loading">
    <header class="frame">
      <h1 class="frame__title">Prototipo Mafi</h1>
     </header>
    <!-- The smooth scroll wrappers -->
    <div id="smooth-wrapper">
      <main id="smooth-content">
        <div class="grid">
        
			<figure class="effect-hera grid__item">
				<img src="assets/5.jpg" />
				<figcaption>
					<h2>Tender <span>Hera</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-file-pdf-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-file-image-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-file-archive-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-file-code-o"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-hera grid__item">
				<img src="assets/6.jpg" />
				<figcaption>
					<h2>Tender <span>Hera</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-file-pdf-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-file-image-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-file-archive-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-file-code-o"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-winston grid__item">
				<img src="assets/7.jpg" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-envelope-o"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-winston grid__item">
				<img src="assets/8.jpg" />
				<figcaption>
					<h2>Jolly <span>Winston</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-star-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-comments-o"></i></a>
						<a href="#"><i class="fa fa-fw fa-envelope-o"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-selena grid__item">
				<img src="assets/9.jpg" />
				<figcaption>
					<h2>Happy <span>Selena</span></h2>
					<p>Selena is a tiny-winged bird.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-selena grid__item">
				<img src="assets/1.jpg" />
				<figcaption>
					<h2>Happy <span>Selena</span></h2>
					<p>Selena is a tiny-winged bird.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-terry grid__item">
				<img src="assets/2.jpg" />
				<figcaption>
					<h2>Noisy <span>Terry</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-download"></i></a>
						<a href="#"><i class="fa fa-fw fa-heart"></i></a>
						<a href="#"><i class="fa fa-fw fa-share"></i></a>
						<a href="#"><i class="fa fa-fw fa-tags"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-terry grid__item">
				<img src="assets/3.jpg" />
				<figcaption>
					<h2>Noisy <span>Terry</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-download"></i></a>
						<a href="#"><i class="fa fa-fw fa-heart"></i></a>
						<a href="#"><i class="fa fa-fw fa-share"></i></a>
						<a href="#"><i class="fa fa-fw fa-tags"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-phoebe grid__item">
				<img src="assets/4.jpg" />
				<figcaption>
					<h2>Plain <span>Phoebe</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-user"></i></a>
						<a href="#"><i class="fa fa-fw fa-heart"></i></a>
						<a href="#"><i class="fa fa-fw fa-cog"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-phoebe grid__item">
				<img src="assets/5.jpg" />
				<figcaption>
					<h2>Plain <span>Phoebe</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-user"></i></a>
						<a href="#"><i class="fa fa-fw fa-heart"></i></a>
						<a href="#"><i class="fa fa-fw fa-cog"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-apollo grid__item">
				<img src="assets/6.jpg" />
				<figcaption>
					<h2>Strong <span>Apollo</span></h2>
					<p>Apollo's last game of pool was so strange.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-apollo grid__item">
				<img src="assets/7.jpg" />
				<figcaption>
					<h2>Strong <span>Apollo</span></h2>
					<p>Apollo's last game of pool was so strange.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-kira grid__item">
				<img src="assets/8.jpg" />
				<figcaption>
					<h2>Dark <span>Kira</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-home"></i></a>
						<a href="#"><i class="fa fa-fw fa-download"></i></a>
						<a href="#"><i class="fa fa-fw fa-heart"></i></a>
						<a href="#"><i class="fa fa-fw fa-share"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-kira grid__item">
				<img src="assets/9.jpg" />
				<figcaption>
					<h2>Dark <span>Kira</span></h2>
					<p>
						<a href="#"><i class="fa fa-fw fa-home"></i></a>
						<a href="#"><i class="fa fa-fw fa-download"></i></a>
						<a href="#"><i class="fa fa-fw fa-heart"></i></a>
						<a href="#"><i class="fa fa-fw fa-share"></i></a>
					</p>
				</figcaption>
			</figure>
			<figure class="effect-steve grid__item">
				<img src="assets/1.jpg" />
				<figcaption>
					<h2>Lonely <span>Steve</span></h2>
					<p>Steve was afraid of the Boogieman.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-steve grid__item">
				<img src="assets/2.jpg" />
				<figcaption>
					<h2>Lonely <span>Steve</span></h2>
					<p>Steve was afraid of the Boogieman.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-moses grid__item">
				<img src="assets/3.jpg" />
				<figcaption>
					<h2>Cute <span>Moses</span></h2>
					<p>Moses loves to run after butterflies.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-moses grid__item">
				<img src="assets/4.jpg" />
				<figcaption>
					<h2>Cute <span>Moses</span></h2>
					<p>Moses loves to run after butterflies.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-jazz grid__item">
				<img src="assets/5.jpg" />
				<figcaption>
					<h2>Dynamic <span>Jazz</span></h2>
					<p>When Jazz starts to chase cars, the whole world stands still.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-jazz grid__item">
				<img src="assets/6.jpg" />
				<figcaption>
					<h2>Dynamic <span>Jazz</span></h2>
					<p>When Jazz starts to chase cars, the whole world stands still.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-ming grid__item">
				<img src="assets/7.jpg" />
				<figcaption>
					<h2>Funny <span>Ming</span></h2>
					<p>Ming sits in the corner the whole day. She's into crochet.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-ming grid__item">
				<img src="assets/8.jpg" />
				<figcaption>
					<h2>Funny <span>Ming</span></h2>
					<p>Ming sits in the corner the whole day. She's into crochet.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-lexi grid__item">
				<img src="assets/9.jpg" />
				<figcaption>
					<h2>Altruistic <span>Lexi</span></h2>
					<p>Each and every friend is special. Lexi won't hide a single cookie.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-lexi grid__item">
				<img src="assets/1.jpg" />
				<figcaption>
					<h2>Altruistic <span>Lexi</span></h2>
					<p>Each and every friend is special. Lexi won't hide a single cookie.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-duke grid__item">
				<img src="assets/2.jpg" />
				<figcaption>
					<h2>Messy <span>Duke</span></h2>
					<p>Duke is very bored. When he looks at the sky, he feels to run.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
			<figure class="effect-duke grid__item">
				<img src="assets/3.jpg" />
				<figcaption>
					<h2>Messy <span>Duke</span></h2>
					<p>Duke is very bored. When he looks at the sky, he feels to run.</p>
					<a href="#">View more</a>
				</figcaption>
			</figure>
        <figure class="grid__item effect-apollo">
						<img src="assets/1.jpg" alt="img18"/>
						<figcaption>
							<h2>Strong <span>Apollo</span></h2>
							<p>Apollo's last game of pool was so strange.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/1.jpg)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/2.jpg)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/3.jpg)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/4.jpg)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/5.jpg)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
        
        </div>
      </main>
    </div>

    <!-- GSAP library -->
    <script src="js/gsap.min.js"></script>
    <!-- GSAP ScrollTrigger plugin -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- GSAP ScrollSmoother plugin -->
    <script src="js/ScrollSmoother.min.js"></script>
    <!-- ImagesLoaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Scripts for the effect -->
    <script type="module" src="js/demo4/index.js"></script>
  </body>
</html>
